<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:icon="@drawable/ic_baseline_delete_24"
       android:id="@+id/action_delete_contact"
       android:title="Обриши контакте"
       app:showAsAction="always"
       android:tooltipText="Обриши контакте"/>
   <item android:icon="@drawable/ic_baseline_close_24"
       android:id="@+id/action_cancel_contact_edit"
       android:title="Откажи"
       app:showAsAction="always"
       android:tooltipText="Откажи"/>
</menu>