<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_constraintBaseline_creator="@integer/material_motion_duration_long_2"
    tools:context=".LogInActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Адреса сервера/домен"
        android:textColorHint="@color/pale_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:startIconContentDescription="Сервер"
        app:startIconDrawable="@drawable/ic_baseline_cloud_24"
        app:startIconTint="@color/pale_red">

        <EditText
            android:id="@+id/txtHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:hint="Корисничко име"
        android:textColorHint="@color/pale_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilHost"
        app:layout_constraintVertical_bias="0.0"
        app:startIconContentDescription="Сервер"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="@color/pale_red">

        <EditText
            android:id="@+id/txtKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tillContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Шифра"
        android:textColorHint="@color/pale_red"
        android:textSize="16sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/pale_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilUser"

        app:layout_constraintVertical_bias="0.0"
        app:startIconCheckable="false"
        app:startIconContentDescription="Шифра"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        app:startIconTint="@color/pale_red">

        <EditText
            android:id="@+id/tvDetailsContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPrijava"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="10dp"
        android:text="Пријава"
        android:textSize="20sp"
        app:icon="@drawable/login_24px"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tillContactNumber"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/bordeaux" />

</androidx.constraintlayout.widget.ConstraintLayout>